<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <TextView-->
<!--        android:id="@+id/textGreeting"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_marginStart="200dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_marginEnd="640dp"-->
<!--        android:textSize="35sp"-->
<!--        />-->

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="220dp"
        android:onClick="LogIn"
        android:text="@string/button_message"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonCreateNewUser"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="900dp"
        android:onClick="CreateNewUser"
        android:text="@string/button_message_two"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="432dp"
        android:layout_marginBottom="321dp"
        android:autofillHints="none"
        android:ems="10"
        android:hint="@string/name_message"
        android:inputType="text"
        android:text="@string/name_message"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="432dp"
        android:layout_marginBottom="321dp"
        android:autofillHints="none"
        android:hint="@string/name_message_two"
        android:inputType="textPassword"
        android:rotation="0"
        android:text="@string/name_message_two"
        android:textSize="24sp" />

</RelativeLayout>

