<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<EditText
    android:id="@+id/editTextWeight"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/weight"
    android:inputType="numberDecimal"
    android:autofillHints="none"
    android:maxLength="5"
    android:textColor="#000000"
    android:background="#FFFFFF"/>

</LinearLayout>


