<resources>
    <string name="app_name">BriannaDeLaRivaJava</string>
    <string name="button_message">Login</string>
    <string name="button_message_two">Create New User</string>
    <string name="name_message">Enter Username</string>
    <string name="addData">Add Weight</string>
    <string name="weight">Enter Weight</string>
    <string name="smsnot">SMS Notify</string>
    <string name="smsq">Do you want to receive SMS notifications?</string>




    <string name="name_message_two">Enter Password</string>

</resources>